<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;700&family=Open+Sans:ital@0;1&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/3f4a37cae5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <title>Beetle</title>
</head>

<body>
  <header id="header" class="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <div class="header__logo">Beetle</div>
        </div>

        <div class="col-sm-8 ml-auto">
          <nav>
            <ul class="menu d-flex justify-content-end">
              <li class="menu__item">
                <a href="#">
                  Home
                </a>
              </li>

              <li class="menu__item">
                <a href="#">
                  Portfolio
                </a>
              </li>

              <li class="menu__item">
                <a href="#">
                  Blog
                </a>
              </li>

              <li class="menu__item">
                <a href="#">
                  Resume
                </a>
              </li>

              <li class="menu__item">
                <a href="#">
                  Contact
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Header -->

  <section id="intro" class="intro">
    <div class="container-fluid intro__bg">
      <div class="row">
        <div class="col-sm-12">
          <div class="intro__inner d-block justify-content-center">
            <h1 class="title">Designer & Maker</h1>
            <h2 class="subtitle">Building new products at Spotify NYC .Mail App</h2>

            <div class="btn">
              <a class="arrow-3" href="#link">
                <svg class="arrow-3-icon" xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 32 32">
                  <g fill="none" stroke="#fff" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
                    <circle class="arrow-3-iconcircle" cx="16" cy="16" r="15.12"></circle>
                    <path class="arrow-3-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
                  </g>
                </svg>
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Intro -->

  <section id="slider" class="slider">
    <div class="container-fluid p-0">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="corousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0">

          </li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1">

          </li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2">

          </li>
        </ol>
        <div class="carousel-inner w-100">
          <div class="carousel-item active">
            <div class="container carousel-inner">

              <div class="row d-flex justify-content-between">
                <div class="col-sm-6">
                  <div class="slider__img d-flex">
                    <img src="assets/img/slider/uiux.png" alt="">
                  </div>
                </div>
                <div class="col-sm-6 d-flex">
                  <div class="text__in d-block">
                    <h3 class="title__slider">I create simple interfaces for humans and enjoy pixel-perfection.</h3>
                    <p class="text__slider">
                      I’m an experienced and passionate user interface designer with interaction design background.
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="carousel-item">
            <div class="container carousel-inner">

              <div class="row d-flex justify-content-between">
                <div class="col-sm-6">
                  <div class="slider__img d-flex">
                    <img src="assets/img/slider/uiux.png" alt="">
                  </div>
                </div>
                <div class="col-sm-6 d-flex">
                  <div class="text__in d-block">
                    <h3 class="title__slider">I create simple interfaces for humans and enjoy pixel-perfection.</h3>
                    <p class="text__slider">
                      I’m an experienced and passionate user interface designer with interaction design background.
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="carousel-item">
            <div class="container carousel-inner">

              <div class="row d-flex justify-content-between">
                <div class="col-sm-6">
                  <div class="slider__img d-flex">
                    <img src="assets/img/slider/uiux.png" alt="">
                  </div>
                </div>
                <div class="col-sm-6 d-flex">
                  <div class="text__in d-block">
                    <h3 class="title__slider">I create simple interfaces for humans and enjoy pixel-perfection.</h3>
                    <p class="text__slider">
                      I’m an experienced and passionate user interface designer with interaction design background.
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <a href="#carouselExampleIndicators" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a href="#carouselExampleIndicators" class="carousel-control-next" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>
  <!-- Corusel -->

  <section id="portfolio" class="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title">
            <div class="port__title">
              Portfolio
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="port__items">
            <div class="port__item">
              <img src="https://picsum.photos/1000/1000" class="item__img img" alt="">
              <i class="fal fa-expand-alt"></i>
            </div>
            <div class="port__item">
              <img src="https://picsum.photos/1000/1000" class="item__img img" alt="">
            </div>
            <div class="port__item">
              <img src="https://picsum.photos/1000/1000" class="item__img img" alt="">
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="port__items">
            <div class="port__item">
              <img src="https://picsum.photos/1000/1000" class="item__img img" alt="">
            </div>
            <div class="port__item">
              <img src="https://picsum.photos/1000/1000" class="item__img img" alt="">
            </div>
            <div class="port__item">
              <img src="https://picsum.photos/1000/1000" class="item__img img" alt="">
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="port__items">
            <div class="port__item">
              <img src="https://picsum.photos/1000/1000" class="item__img img" alt="">
              
            </div>
            <div class="port__item">
              <img src="https://picsum.photos/1000/1000" class="item__img img" alt="">
            </div>
            <div class="port__item">
              <img src="https://picsum.photos/1000/1000" class="item__img img" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12 btn">
          <button type="button" class="btn__item btn-outline-primary">
            BROWSE PORTFOLIO
          </button>
        </div>
      </div>
    </div>
  </section>

  <section id="skills" class="skills">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title">
            <div class="skills__title">
              Skills
            </div>
          </div>
          <div class="skills__text d-flex justify-content-center">
            <p>I’m an experienced and passionate user interface designer with interaction design background. My goal is
              to make the world wide web a better place by designing beautiful user experiences, one site at a time.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="info" class="info">
    <div class="container">

    </div>
  </section>

  <section id="reviews" class="reviews">
    <div class="container">

    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">

    </div>
  </section>

  <section id="location" class="locanion">
    <div class="container">

    </div>
  </section>

  <footer id="footer" class="footer">
    <div class="container">

    </div>
  </footer>






  <!-- jQuery and JS bundle w/ Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>
</body>

</html>